.container{ 
    width: 80%;   
    margin: 10px auto;
 text-align: center; 
 display: flex; 
flex-wrap: wrap; 
justify-content: center;
} 

.card{ 
    width: 270px; 
    position: relative;
    overflow: hidden;
    margin: 15px 15px; 
    background-color: white;
    border-radius: 30px;
    transition: .4s; 
    padding: 30px 0;
  text-align: center;
    
    } 
    
    .card img{ 
        width: 80%;
        margin: auto;
       
        object-fit: contain;
        height: 250px ;
    } 

    h2{ 
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden; 
        font-size: medium; 
        width: 200px; 
        margin: 10px auto;
        
        }   

        .overlay{ 
            position: absolute;
            top: 0;
            background:rgba(45, 45, 45, 0.593);
            transition: .5s ease;
            opacity:0;
            font-size: 20px;
            width: 100%; 
            height: 100%;
            text-align: center;  
            border-radius: 10px;  
            display: flex; 
            align-items: center;
            justify-content: center; 
            flex-direction: column; 
            color: white; 
            gap: 10px;
        
        } 

        .add{ 
            
            padding: 8px 10px; 
            border-radius: 10px; 
           outline: none; 
           border: none; 
           transition: .4s; 

        }  

      

        .add:hover{ 
            transition: .4s; 
background-color: rgb(172, 172, 172); 
color: white; 
border: 2px solid white;
        }
        .card:hover .overlay {
            opacity: 1;
        } 
        .card:hover{ 
            transition: .4s; 
            transform: translateY(-10px); 
            box-shadow: 0px 0px 10px 1px rgba(19, 19, 19, 0.252);
            }   
            .single{ 

                display: flex; 
                flex-direction: row; 
                padding: 5px;
            border-radius: 15px; 
            
            } 
            
            .single img{ 
            
                width: 80%;
                margin: auto;
               
                object-fit: contain;
                height: 250px ;
            } 
            
            .single-info{ 
            
            display: flex; 
            align-items: center; 
            flex-direction: column;
            
            }

        
            